# Shortify

./: README.md
Shortify/: Shortify.sln
Shortify/Aspire/Shortify.AppHost/: Program.cs  Shortify.AppHost.csproj
Shortify/Aspire/Shortify.AppHost/Properties/: launchSettings.json
Shortify/Shortify.Api/: Dockerfile  Program.cs  Shortify.Api.csproj  Shortify.Api.http  WeatherForecast.cs  appsettings.json
Shortify/Shortify.Api/Configurations/: ApiVersions.cs  ShortifyProblemDetailsFactory.cs
Shortify/Shortify.Api/Controllers/: ApiController.cs  WeatherForecastController.cs
Shortify/Shortify.Api/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Shortify/Shortify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Shortify/Shortify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Shortify/Shortify.Api/Properties/: launchSettings.json
Shortify/Shortify.Application/: DependencyInjection.cs  Shortify.Application.csproj
Shortify/Shortify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shortify/Shortify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Shortify/Shortify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shortify/Shortify.Application/Configurations/: HttpContextItemKeys.cs
Shortify/Shortify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Shortify/Shortify.Core/Entities/: Blacklist.cs  ShortUrl.cs  UrlClick.cs  UrlSetting.cs
Shortify/Shortify.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  ISoftDeletable.cs  IUnitOfWork.cs  Result.cs
Shortify/Shortify.Domain/Abstractions/Errors/: Error.cs  ErrorType.cs
Shortify/Shortify.Domain/Abstractions/Repository/: IRepository.cs
Shortify/Shortify.Domain/Entities/: UrlMapping.cs
Shortify/Shortify.Domain/Events/: UrlClickedEvent.cs  UrlMappingCreatedEvent.cs  UrlMappingDeactivatedEvent.cs
Shortify/Shortify.Domain/Properties/: AssemblyInfo.cs
Shortify/Shortify.Domain/Services/: UrlShortenerService.cs
Shortify/Shortify.Domain/ValueObjects/: OriginalUrl.cs  ShortUrlCode.cs
Shortify/Shortify.Infrastructure/: ApplicationDbContext.cs  DependancyInjection.cs  Repository.cs  Shortify.Infrastructure.csproj
Shortify/Shortify.Infrastructure/Clock/: DateTimeProvider.cs
Shortify/Shortify.Infrastructure/Interceptors/: ConcurrencyInterceptor.cs  DomainEventsInterceptor.cs  EntityTimestampsInterceptor.cs  SoftDeleteInterceptor.cs
